# Debug mode (Use 'True' for development, 'False' for production)
DEBUG=

# Django Secret Key (Use a secure key for production)
SECRET_KEY=

# OpenAI API Key (Get your key from https://platform.openai.com/account/api-keys)
OPENAI_API_KEY=